linting:
  parallel:
    matrix:
      - PRE_COMMIT_JOB:
        - black
        - pylint
        - flake8
  needs:
    - begin
  image: python:3.10
  stage: lint
  script:
    - |
      python3 -m pip install pre-commit==2.20.0;
      pre-commit run $PRE_COMMIT_JOB --all-files;
